<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769v0z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.024-1.403-0.292-2.735-0.763-3.968l0.027 0.080c-0.427-1.109-1.058-2.054-1.854-2.83l-0.002-0.002c-0.8-0.8-1.76-1.44-2.832-1.84-1.151-0.448-2.483-0.721-3.875-0.752l-0.013-0c-1.458-0.070-3.167-0.109-4.885-0.109-0.6 0-1.199 0.005-1.797 0.014l0.090-0.001c-4.352 0-4.896 0.016-6.592 0.096-1.712 0.064-2.88 0.352-3.888 0.736-1.072 0.416-2.032 1.040-2.832 1.856-0.816 0.8-1.44 1.76-1.856 2.832-0.443 1.152-0.711 2.485-0.736 3.877l-0 0.011c-0.070 1.458-0.109 3.167-0.109 4.885 0 0.6 0.005 1.199 0.014 1.797l-0.001-0.090c0 4.352 0 4.896 0.080 6.592 0.030 1.405 0.303 2.737 0.779 3.968l-0.027-0.080c0.4 1.072 1.040 2.032 1.856 2.832 0.8 0.816 1.76 1.44 2.832 1.856 1.008 0.384 2.176 0.656 3.872 0.736 1.712 0.080 2.24 0.096 6.592 0.096s4.896-0.016 6.608-0.096c1.397-0.026 2.724-0.294 3.952-0.763l-0.080 0.027c2.16-0.851 3.837-2.528 4.669-4.633l0.019-0.055c0.384-1.024 0.672-2.176 0.736-3.888 0.080-1.696 0.096-2.24 0.096-6.592 0-4.336 0-4.88-0.080-6.592zM29.088 22.48c-0.064 1.552-0.32 2.4-0.544 2.96-0.552 1.401-1.639 2.488-3.004 3.027l-0.036 0.013c-0.56 0.224-1.424 0.48-2.976 0.544-1.68 0.080-2.192 0.096-6.464 0.096-0.465 0.007-1.013 0.011-1.562 0.011-1.724 0-3.439-0.039-5.144-0.116l0.242 0.009c-1.568-0.064-2.4-0.32-2.96-0.544-0.722-0.271-1.337-0.68-1.839-1.199l-0.001-0.001c-0.518-0.5-0.926-1.108-1.189-1.79l-0.011-0.034c-0.336-0.884-0.535-1.905-0.544-2.972l-0-0.004c-0.068-1.463-0.107-3.179-0.107-4.903 0-0.549 0.004-1.097 0.012-1.643l-0.001 0.083c0-4.272 0.016-4.784 0.096-6.464 0.064-1.568 0.32-2.4 0.544-2.976 0.256-0.688 0.656-1.312 1.2-1.824 0.504-0.519 1.118-0.928 1.806-1.189l0.034-0.011c0.56-0.224 1.408-0.48 2.976-0.544 1.68-0.080 2.192-0.096 6.448-0.096 4.288 0 4.8 0 6.464 0.096 1.568 0.064 2.4 0.32 2.976 0.544 0.688 0.256 1.328 0.656 1.84 1.2 0.528 0.512 0.944 1.136 1.2 1.824 0.208 0.576 0.48 1.424 0.544 2.976 0.080 1.68 0.096 2.192 0.096 6.464s-0.016 4.768-0.096 6.464z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.064 7.776c-4.542 0-8.224 3.682-8.224 8.224s3.682 8.224 8.224 8.224v0c4.542 0 8.224-3.682 8.224-8.224s-3.682-8.224-8.224-8.224v0zM16.064 21.328c-2.943 0-5.328-2.385-5.328-5.328s2.385-5.328 5.328-5.328v0c2.943 0 5.328 2.385 5.328 5.328s-2.385 5.328-5.328 5.328v0zM26.528 7.456c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 32v-11.744c0-5.728-1.232-10.16-7.952-10.16-0.076-0.003-0.166-0.005-0.256-0.005-2.555 0-4.788 1.376-5.999 3.428l-0.018 0.032h-0.096v-2.912h-6.368v21.36h6.64v-10.576c0-2.784 0.528-5.488 3.968-5.488 3.408 0 3.456 3.184 3.456 5.664v10.4h6.624zM0.528 10.64h6.64v21.36h-6.64v-21.36zM3.84 0c-2.121 0-3.84 1.719-3.84 3.84v0c-0 0.005-0 0.010-0 0.016 0 2.127 1.715 3.854 3.838 3.872h0.002c2.128 0 3.84-1.76 3.84-3.888 0-2.121-1.719-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="tvitter" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.556 4.978c-1.316 0.587-2.738 0.96-4.196 1.156 1.511-0.907 2.667-2.311 3.2-4.036-1.422 0.836-2.969 1.422-4.622 1.778-1.336-1.442-3.239-2.341-5.353-2.341-4.026 0-7.289 3.263-7.289 7.289 0 0.597 0.072 1.178 0.207 1.734l-0.010-0.050c-6.069-0.312-11.405-3.203-14.975-7.589l-0.030-0.038c-0.62 1.054-0.986 2.322-0.986 3.675 0 2.511 1.26 4.728 3.183 6.051l0.025 0.016c-1.156 0-2.311-0.356-3.289-0.889v0.071c0 3.556 2.524 6.489 5.849 7.164-0.576 0.164-1.237 0.258-1.92 0.258-0.491 0-0.97-0.049-1.433-0.141l0.046 0.008c0.976 2.915 3.649 4.992 6.818 5.066l0.009 0c-2.468 1.959-5.629 3.142-9.065 3.142-0.608 0-1.208-0.037-1.796-0.109l0.071 0.007c3.14 2.051 6.984 3.271 11.114 3.271 0.024 0 0.048-0 0.072-0h-0.004c13.422 0 20.747-11.111 20.747-20.747 0-0.32 0-0.64-0.036-0.942 1.458-1.031 2.667-2.311 3.662-3.787z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tvitter"><use xlink:href="#tvitter"></use></svg><span class="name"> tvitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
